<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Home</title>
  <style>
  .login-container {
    background-color: #fff;
    display: flex;
    align-items: center;
    color: #000;
    font-weight: 400;
    justify-content: center;
    padding: 80px 60px;
  }

  @media (max-width: 991px) {
    .login-container {
      padding: 0 20px;
    }
  }

  .login-content {
    display: flex;
    margin-top: 119px;
    width: 448px;
    max-width: 100%;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .login-content {
      margin-top: 40px;
    }
  }

  .login-title {
    align-self: center;
    font: 48px Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .login-title {
      font-size: 40px;
    }
  }

  .login-options {
    border: 1px solid #000;
    background-color: #ededed;
    display: flex;
    align-items: center;
    margin-top: 42px;
    flex-direction: column;
    font-size: 40px;
    padding: 80px 66px;
  }

  @media (max-width: 991px) {
    .login-options {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }

  .login-button {
    font-family: Inter, sans-serif;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-color: #fff;
    align-items: center;
    justify-content: center;
    padding: 17px 60px;
    border: none;
    font-size: 30px;
  }

  .login-button-regular {
    margin-top: 27px;
  }

  .login-button-advanced {
    margin: 85px 0 17px;
  }

  @media (max-width: 991px) {
    .login-button {
      padding: 0 20px;
    }
    
    .login-button-advanced {
      margin-top: 40px;
    }
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  </style>
</head>

<section class="login-container">
  <div class="login-content">
    <h1 class="login-title">請選擇登入身分</h1>
    <div class="login-options">
      <a th:href="@{/login_normal}">
        <button class="login-button login-button-regular" tabindex="0"><b>普通會員</b></button>
      </a>
      <a th:href="@{/login_premium}">
        <button class="login-button login-button-advanced" tabindex="0"><b>進階會員</b></button>
      </a>
    </div>
  </div>
</section>