<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>normal page</title>
  <style>
  .member-interface {
    background-color: #fff;
    display: flex;
    align-items: center;
    font-size: 48px;
    color: #000;
    font-weight: 400;
    white-space: nowrap;
    justify-content: center;
    padding: 80px 60px;
    position: relative;
  }

  @media (max-width: 991px) {
    .member-interface {
      font-size: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }

  .content-wrapper {
    display: flex;
    margin-top: 101px;
    width: 336px;
    max-width: 100%;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .content-wrapper {
      margin-top: 40px;
      font-size: 40px;
      white-space: initial;
    }
  }

  .interface-title {
    font-family: Inter, sans-serif;
    align-self: center;
  }

  @media (max-width: 991px) {
    .interface-title {
      font-size: 40px;
    }
  }

  .status-container {
    display: flex;
    margin-top: 228px;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .status-container {
      margin-top: 40px;
      font-size: 40px;
      white-space: initial;
    }
  }

  .status-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 68px;
    fill: #fff;
  }

  .status-text {
    font-family: Inter, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }

  @media (max-width: 991px) {
    .status-text {
      font-size: 40px;
    }
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  .home-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #fff;
    color: #000;
    border: solid #000;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
  }

  .home-button:hover {
    background-color: #ccc;
  }
  </style>
</head>

<body>
  <section class="member-interface">
    <a th:href="@{/login_normal}" class="home-button">返回登入頁面</a>
    <div class="content-wrapper">
      <h1 class="interface-title">普通會員介面</h1>
      <div class="status-container">
        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/f1d29365a93e4fc78fb4458af141cce6ee236fec65a0677252c245d064185d4d?apiKey=e4c10555449345d28580acd030c33464&" class="status-icon" alt="" />
        <p class="status-text">施工中</p>
        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/f1d29365a93e4fc78fb4458af141cce6ee236fec65a0677252c245d064185d4d?apiKey=e4c10555449345d28580acd030c33464&" class="status-icon" alt="" />
      </div>
    </div>
  </section>
</body>
</html>
