spring.application.name=login_web_practice

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/login?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=ryan0823
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#這一行配置是否在控制台打印 SQL 語句。設置為 true 時，Hibernate 會在控制台輸出執行的 SQL 語句 
spring.jpa.show-sql=true 

spring.jpa.open-in-view=false

#很重要
server.port=8080
